<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <title>Avast</title>
</head>

<body>
<header class="header-hero">
    <nav class="navbar">
        <div class="container">
            <div class="clearfix">
                <a href="#" class="logo"><img src="img/logo.png" alt="Avast"/></a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="icon-cart"></i><span> STORE</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="icon-user"></i><span> ACCOUNT</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-menu" href="#"><i class="icon-menu"></i><span> MENU</span></a>
                    </li>
                </ul>
            </div>

            <div class="menu-hide">
                <div class="js-menu-close menu-close">
                    <div class="text">Menu</div>
                    <i class="icon-cross"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </nav>

    <div class="header-text">
        <h1>Avast Product</h1>
        <div>Take PC antivirus security to the ultimate level. With nothing to fear, there’s nothing holding you back.</div>
    </div>
    <div class="plan-selector clearfix">
        <div class="qtd clearfix">
            <div class="js-plan-minus plan-calc">-</div>
            <div class="js-plan-current plan-qtd"><span>1</span> PCs</div>
            <div class="js-plan-plus plan-calc">+</div>
        </div>
        <a href="#" class="item">
            <div class="discount js-disc" data-val="19.99">$19.99</div>
            <div class="price"><span class="sub">$</span><span class="js-val" data-val="49">49</span><span class="sub">.99</span></div>
            <div class="period">1 YEAR</div>
        </a>
        <a href="#" class="item item-2">
            <div class="discount js-disc" data-val="74.99">$74.99</div>
            <div class="price"><span class="sub">$</span><span class="js-val" data-val="59">59</span><span class="sub">.99</span></div>
            <div class="period">2 YEARS</div>
        </a>
        <a href="#" class="item item-3">
            <div class="discount js-disc" data-val="99.99">$99.99</div>
            <div class="price"><span class="sub">$</span><span class="js-val" data-val="79">79</span><span class="sub">.99</span></div>
            <div class="period">3 YEARS</div>
        </a>
    </div>

    <div class="header-links">
        <small><i class="icon-guarantee"></i> 30-day back guarantee</small>
        <a href="#" class="btn btn-default"><i class="icon-arrow-down"></i> DOWNLOAD TRIAL</a>
    </div>

    <a href="#main" class="scroll-down js-scroll-down"><i class="icon-chevron-down"></i></a>
</header>

<section class="section-dark" id="main">
    <div class="container">
        <h2 class="text-center">Top-of-the-line protection for those who want it all</h2>
        <div class="text-center">Cloud-based protection against zero-second threats to your PC, home network, and passwords – all topped off with automatic software updates for all your apps and permanent data shredding.</div>

        <div class="separator"></div>

        <div class="row flex-col">
            <div class="col-md-6 col-xs-12 text-center">
                <img src="img/img1.png" alt=""/>
            </div>
            <div class="col-md-6 col-xs-12">
                <h2>Fix other applications –  automatically</h2>
                <div>Updates bring vital security fixes. The longer hackers  have to study a program, the more time they have to  think of ways to attack it (and you). Stay safely ahead  with Automatic Software Updater.</div>
            </div>
        </div>
        <div class="row flex-col mt-5">
            <div class="col-md-6 col-xs-12">
                <h2>Leave nothing behind</h2>
                <div>Think that bank statement was deleted when you put it in the trash? Think again. Delete files completely by overwriting them with Data Shredder.</div>
            </div>
            <div class="col-md-6 col-xs-12 text-center">
                <img src="img/img2.png" alt=""/>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="text-center">Award winning protection, whatever you choose</h2>
        <div class="text-center">All our security products are fast, light and pack powerful features to give you the best protection that's easy to use and won't slow down your PC.</div>

        <table class="products-table">
            <tr class="title">
                <td class="description">Your protection,<br/> your way</td>
                <td class="item">
                    <i class="icon-free"></i>
                    <span><strong>Free Antivirus</strong></span>
                    <span>Essential</span>
                    <a href="#" class="btn btn-primary btn-lg btn-block">FREE DOWNLOAD</a>
                </td>
                <td class="item">
                    <i class="icon-is"></i>
                    <span><strong>Internet Security</strong></span>
                    <span>Advanced</span>
                    <a href="#" class="btn btn-primary btn-lg btn-block">DOWNLOAD</a>
                </td>
                <td class="item">
                    <i class="icon-premier"></i>
                    <span><strong>Premier</strong></span>
                    <span>Complete</span>
                    <a href="#" class="btn btn-primary btn-lg btn-block">DOWNLOAD</a>
                </td>
            </tr>

            <tr>
                <td class="text"><strong>Stop anything nasty</strong>Detect viruses, malware and more, even on your home network. </td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Capture emerging threats</strong>Real-time analysis of unknown files, so viruses can’t take you by surprise. </td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong><label class="label green">NEW</label> Level up your gaming</strong>Play with maximum power and no interruptions.</td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Forget your passwords</strong>Except one. Log in anywhere with your master password;  we’ll remember the rest.</td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Spot fakes</strong>Make sure the banking site you’re visiting is the one you think it is. </td>
                <td class="opt empty"></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Shop till you drop</strong>Not till someone steals your details.</td>
                <td class="opt empty"></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Turn your network into a fortress</strong>Stop unwanted visitors from invading your privacy.</td>
                <td class="opt empty"></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Say “no thanks” to spam</strong>Keep your inbox clean, lean and organized.</td>
                <td class="opt empty"></td>
                <td class="opt"><i class="icon-dot"></i></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Beat hackers - automatically</strong>Update your software without thinking about it. </td>
                <td class="opt empty"></td>
                <td class="opt empty"></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>
            <tr>
                <td class="text"><strong>Shred before you sell</strong>Or lend, or repair. Ensure no one recovers the files you thought were gone.</td>
                <td class="opt empty"></td>
                <td class="opt empty"></td>
                <td class="opt active"><i class="icon-dot"></i></td>
            </tr>

            <tr>
                <td class="empty"></td>
                <td class="item">
                    <a href="#" class="btn btn-primary btn-lg btn-block">FREE DOWNLOAD</a>
                </td>
                <td class="item">
                    <a href="#" class="btn btn-primary btn-lg btn-block">DOWNLOAD</a>
                    <div class="text-center"><small>Free 30-day trial</small></div>
                    <div class="text-center"><a href="#"><small>Learn more</small></a></div>
                </td>
                <td class="item">
                    <a href="#" class="btn btn-primary btn-lg btn-block">DOWNLOAD</a>
                    <div class="text-center"><small>Free 30-day trial</small></div>
                    <div class="text-center"><a href="#"><small>Learn more</small></a></div>
                </td>
            </tr>
        </table>

        <h2 class="text-center">Take a look inside</h2>
        <div class="text-center">Avast Premier is packed full of features to offer you the most comprehensive security from our range.</div>

        <div class="toggle-handle">
            <span class="btn btn-primary btn-sm js-toggle-handle open"><i class="icon-minus"></i></span> PC, Antivirus, and home network protection
        </div>

        <div class="box-group js-toggle-group">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="item">
                        <div class="icon"><i class="icon-control"></i></div>
                        <div class="text">
                            <div class="title"><span class="label green">NEW</span> Game Mode</div>
                            <div>Automatically puts your Windows and other notifications on hold so you've got maximum processing power and speed for your game.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="item">
                        <div class="icon"><i class="icon-computer"></i></div>
                        <div class="text">
                            <div class="title"><span class="label green">NEW</span> Passive Mode</div>
                            <div>Don’t like to play favorites with antivirus?  No problem. Avast can sit quietly in the  background until you need our other  advanced features.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="item">
                        <div class="icon"><i class="icon-shield"></i></div>
                        <div class="text">
                            <div class="title"><span class="label green">NEW</span> Behavior Shield</div>
                            <div>Malware loves to act innocent. Avast analyzes  app behavior in real-time to catch any  suspicious changes before damage is done.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="item">
                        <div class="icon"><i class="icon-brain"></i></div>
                        <div class="text">
                            <div class="title">Smart Scan</div>
                            <div>A simple click has never been more powerful.  Checks your PC and network for all kinds of  issues - and tells you how to fix them instantly.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="item">
                        <div class="icon"><i class="icon-antivirus"></i></div>
                        <div class="text">
                            <div class="title">Intelligent antivirus</div>
                            <div>Detects all kinds of nasty threats, from viruses  to malware. Yes, even spyware, ransomware,  and phishing attacks.</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="item">
                        <div class="icon"><i class="icon-trap"></i></div>
                        <div class="text">
                            <div class="title">CyberCapture</div>
                            <div>Personal, real-time threat detection. Sends  unknown files to the Avast Threat Labs to be  analyzed by our experts, and quarantines  them if they’re dangerous.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="note">
            <h3>System requirements</h3>
            <div>We’re not demanding. All you need is a PC with <strong>Windows 10, 8.1, 8, 7, Vista, or XP SP3*, 256 MB+ RAM</strong> and <strong>1.5 GB of hard disk space</strong>. And that’s it.</div>
            <div class="mt-1"><small>* Both the 32- and 64-bit versions, excluding Starter and RT editions.</small></div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="logo">
                    <i class="icon-avast"></i>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <a href="#" class="region-selector-button"><img src="img/flag-uk.jpg" alt=""/> <span>United Kingdom</span></a>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6 col-xs-12">
                <div>Protecting 230 million people worldwide makes us world number one in the market. Protect your device too....</div>
                <div class="devices">
                    <div><i class="icon-pc"></i><br/>PC</div>
                    <div><i class="icon-mac"></i><br/>Mac</div>
                    <div><i class="icon-android"></i><br/>Android</div>
                    <div><i class="icon-iphone"></i><br/>iPhone/iPad</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="footer-links">
                            <div class="title">Products</div>
                            <div><a href="#">For home</a></div>
                            <div><a href="#">For business</a></div>
                            <div><a href="#">For schools</a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="footer-links">
                            <div class="title">Help and Support</div>
                            <div><a href="#">Recover your license</a></div>
                            <div><a href="#">Online help</a></div>
                            <div><a href="#">Forum</a></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="footer-links">
                            <div class="title">Business partners</div>
                            <div><a href="#">Affiliates</a></div>
                            <div><a href="#">Resellers</a></div>
                            <div class="mt-1"><i class="icon-marker"></i> Locate your reseller</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="footer-links">
                            <div class="title">The company</div>
                            <div><a href="#">Technology</a></div>
                            <div><a href="#">Press center</a></div>
                            <div><a href="#">Jobs</a></div>
                            <div><a href="#">Contact us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-xs-12">
                <a href="#" class="mr-3"><i class="icon-foundation"></i> Avast Foundation</a>
                <a href="#"><i class="icon-blog"></i> Avast Blog</a>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="social">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-linkedin"></i></a>
                    <a href="#"><i class="icon-google-plus"></i></a>
                    <a href="#"><i class="icon-google-dev"></i></a>
                    <a href="#"><i class="icon-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="copy">
            <div class="clearfix">
                <div class="year">
                    <div>1988 – 2015 Copyright © Avast Software s.r.o.</div>
                </div>
                <div class="links">
                    <a href="#">Privacy policy</a>
                    <a href="#">Acceptable use policy</a>
                    <a href="#">License agreements</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <div class="clearfix">
                <div class="logo"><img src="img/logo-dark.png" alt="avast"/></div>
                <a href="#" class="btn-close js-close-modal" aria-hidden="true">&times;</a>
            </div>
        </div>
        <div class="modal-body">
            <div class="endpoint-table clearfix">
                <div class="col-info">
                    <div class="title">50% off</div>
                    <div class="item-row">Antivirus protection</div>
                    <div class="item-row">Remote administration</div>
                    <div class="item-row">Firewall</div>
                    <div class="item-row">Antivirus</div>
                    <div class="item-row">File server protection</div>
                    <div class="item-row last">Email server protection</div>
                    <div class="item-check"></div>
                </div>
                <div class="col-product" data-id="epn" data-price="29.99" data-disc="10">
                    <div class="title">Avast Endpoint Protection</div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"></div>
                    <div class="item-row"></div>
                    <div class="item-row"></div>
                    <div class="item-row last"></div>
                    <div class="item-check js-prod-check"><span></span></div>
                </div>
                <div class="col-product" data-id="epp" data-price="39.99" data-disc="15">
                    <div class="title">Avast Endpoint Protection Plus</div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"></div>
                    <div class="item-row last"></div>
                    <div class="item-check js-prod-check"><span></span></div>
                </div>
                <div class="col-product" data-id="eps" data-price="59.99" data-disc="25">
                    <div class="title">Avast Endpoint Protection Suite</div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"></div>
                    <div class="item-row"></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row last"></div>
                    <div class="item-check js-prod-check"><span></span></div>
                </div>
                <div class="col-product" data-id="epsp" data-price="89.99" data-disc="35">
                    <div class="title">Avast Endpoint Protection Suite Plus</div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row"><i class="icon-dot"></i></div>
                    <div class="item-row last"><i class="icon-dot"></i></div>
                    <div class="item-check js-prod-check"><span></span></div>
                </div>
            </div>

            <div class="endpoint-calc">
                <div class="item">
                    <div class="js-endpoint-minus"><i class="icon-minus"></i></div>
                    <div class="calc js-endpoint-count"><span>1</span>endpoints</div>
                    <div class="js-endpoint-plus"><i class="icon-plus"></i></div>
                </div>
                <div class="item">
                    <div class="js-year-minus"><i class="icon-minus"></i></div>
                    <div class="calc js-years-count"><span>1</span>years</div>
                    <div class="js-year-plus"><i class="icon-plus"></i></div>
                </div>
                <div class="sum">
                    <div class="discount js-pac-disc">$300</div>
                    <div class="val js-pac-val">- $150</div>
                    <div class="tot js-pac-tot">$150</div>
                </div>
                <div class="action">
                    <a href="#" class="btn btn-primary btn-lg">PROCEED TO CART</a>
                    <div><small>30-day money back guarantee</small></div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>